# Track

./: .gitignore  LICENSE  README.md  settings.gradle
Track/: build.gradle
Track/src/androidTest/java/com/ljy/track/: ExampleInstrumentedTest.kt
Track/src/main/: AndroidManifest.xml
Track/src/main/java/com/ljy/track/: Log.kt  XLogConfig.kt  XLogManager.kt
Track/src/main/java/com/ljy/track/util/: TimeUtil.kt
Track/src/test/java/com/ljy/track/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/ljy/trackor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljy/trackor/: BaseApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ljy/trackor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
script/: decode_mars_nocrypt_log_file_p3.py
